* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {
    display: grid;
    width: 90%;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    grid-gap: 1rem;
    grid-template-areas:
        "header header header"
        " content-1 content-1 sidebar"
        " content-2 content-3 sidebar"
        "footer footer footer";
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content-1 {
    grid-area: content-1;
}

.content-1 img {
    width: 100%;
    height: 100%;
}

.content-2 {
    grid-area: content-2;
}

.content-3 {
    grid-area: content-3;
}

.footer {
    grid-area: footer;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.header-nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 40px;
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.item {
    color: #000000;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}


.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000000;
    border-radius: 4px;
    /* border: 1px solid black; */
    padding: 20px;
    height: 100%;
    color: white;
}

.content-2 h3 {
    font-size: 3rem;
    font-weight: extra-bold;
    margin-bottom: 10px;
}

.content-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;
    /* border: 1px solid black; */
}

.content-3 button {
    background-color: hsl(5, 85%, 63%);
    border: none;
    color: white;
    padding: 10px;
    width: 50%;
    align-self: flex-start;
}

.two-content-header {
    padding-bottom: 30px;
    color: hsl(35, 77%, 62%);
}

.two-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.two-content-body p {
    font-size: 1rem;
    font-weight: 500;
    color: hsl(233, 5%, 66%);
}

.footer1 {
    gap: 30px;
}

.footer {
    gap: 30px;
}

.footer .first-div,
.footer .second-div,
.footer .third-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: hsl(228, 27%, 66%);
}

hr {
    border: 1px solid hsl(228, 27%, 66%);
    width: 100%;
    margin-bottom: 20px;
}

.first-div,
.second-div,
.third-div {
    gap: 30px;
}

.footer .first-div img,
.footer .second-div img,
.footer .third-div img {
    width: 70px;
    height: 100%;
}

.first-div-content {
    height: 50%;
}